{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Application": {
        "Weather": {
            "WeatherApiUrl": "https://weather-api.m3tasite.net",
            "WeatherApiUsername": "meta",
            "WeatherApiPassword": "site",
            //"WeatherCommandFetchIntervalsMiliseconds": 30000
            "WeatherCommandFetchIntervalsMiliseconds": 8000
        }
    }
}
